<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:shrinkColumns="*"
	    android:stretchColumns="*"
	    android:orientation="vertical">
	    <TableRow
	        android:layout_width="match_parent">
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.55"
	            android:text="@string/supervisor_ip" />
	        <EditText
	            android:id="@+id/editText1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.45"
	            
	            android:inputType="text"
	            android:text="@string/default_ip"/>
        </TableRow>
    	<TableRow>
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/content_frequency" />
	        <EditText
	            android:id="@+id/editText2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            
	            android:inputType="numberSigned"
	            android:text="@string/default_frequency"/>
        </TableRow>
    </TableLayout>
     <TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:shrinkColumns="*"
	    android:stretchColumns="*"
	    android:orientation="vertical">
    	<TableRow>
	        <Button
	            android:id="@+id/button6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/start_trial"
	            android:onClick="startExperiment" 
	            style="@android:attr/buttonBarButtonStyle"/>
	        <Button
	            android:id="@+id/button5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="stopExperiment"
	            android:text="@string/stop_trial" 
	            style="@android:attr/buttonBarButtonStyle"/>
        </TableRow>
    </TableLayout>
    <EditText
        android:id="@+id/oneInEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="none">
    </EditText>
</LinearLayout>